return {
    "obsidian-nvim/obsidian.nvim",
    version = "*",
    lazy = true,
    ft = "markdown",
    dependencies = {
        "nvim-lua/plenary.nvim",
        "hrsh7th/nvim-cmp",
        "nvim-treesitter/nvim-treesitter",
        "folke/snacks.nvim",
    },
    opts = {
        -- 1. FIX: Elimina avisos de comandos antiguos
        legacy_commands = false,

        workspaces = {
            {
                name = "obsidian_vault",
                path = "/home/jorgerios/obsidian-vault",
            },
        },

        -- Gestión de adjuntos
        attachments = {
            folder = "HELPERS/Images",
            img_text_func = function(path)
                local name = vim.fs.basename(tostring(path))
                return string.format("![%s](%s)", name, name)
            end,
        },

        note_frontmatter = {
            disable_frontmatter = false,
            add_tags = true,
            add_aliases = true,
        },

        callbacks = {
            enter_note = function(client, note)
                -- Smart Action (Seguir links / Checkboxes)
                vim.keymap.set("n", "<cr>", function()
                    return require("obsidian").util.smart_action()
                end, { buffer = true, desc = "Obsidian Smart Action" })

                -- SCRIPT DE CAPTURA WEB-P (Versión para Peek y Snacks)
                vim.keymap.set("n", "<leader>p", function()
                    local name = vim.fn.input("Nombre imagen (webp): ")
                    if name == "" then return end

                    local vault_root = "/home/jorgerios/obsidian-vault"
                    local img_dir = vault_root .. "/HELPERS/Images"
                    local safe_name = name:gsub(" ", "_")
                    local png_tmp = img_dir .. "/" .. safe_name .. ".png"
                    local webp_final = img_dir .. "/" .. safe_name .. ".webp"

                    -- Captura y conversión
                    local cmd = string.format(
                        "xclip -selection clipboard -t image/png -o > %q && cwebp -q 80 %q -o %q && rm %q",
                        png_tmp, png_tmp, webp_final, png_tmp
                    )

                    print(" Procesando imagen...")
                    vim.fn.system(cmd)

                    if vim.fn.filereadable(webp_final) == 0 then
                        print(" Error: No se pudo guardar la imagen.")
                        return
                    end

                    -- FUNCIÓN INTERNA PARA CALCULAR RUTA RELATIVA
                    -- Esto es lo que permite que PEEK encuentre la imagen
                    local function get_rel_path(start, dest)
                        local s_parts = vim.split(start:gsub("/+", "/"), "/")
                        local d_parts = vim.split(dest:gsub("/+", "/"), "/")
                        local i = 1
                        while s_parts[i] and d_parts[i] and s_parts[i] == d_parts[i] do
                            i = i + 1
                        end
                        local rel = {}
                        for j = i, #s_parts do table.insert(rel, "..") end
                        for j = i, #d_parts do table.insert(rel, d_parts[j]) end
                        return table.concat(rel, "/")
                    end

                    -- Insertamos el link solo con el nombre (como Obsidian Picker)
                    local link = string.format("![%s](%s)", safe_name, safe_name .. ".webp")
                    vim.api.nvim_put({ link }, "c", true, true)

                    vim.schedule(function()
                        vim.cmd("checktime")
                        -- Refrescamos Snacks para que la muestre en el editor
                        -- pcall(function() require("snacks").image.hover() end)
                        print("✓ Imagen lista para editor y Peek: " .. safe_name)
                    end)
                end, { buffer = true, desc = "Pegar imagen WebP" })
            end,
        },
    },
}
